app/views/tournaments/index.html.erb
<div class="ui page grid">
<div class="sixteen wide column">
  <h1>Tournaments</h1>
  <hr>
  
  <ul>
    <% @tournaments.each do |tournament| %>
      <li><%= link_to tournament.name, tournament_path(tournament) %></li>
    <% end %>
  </ul>
</div>
</div>

app/views/tournaments/index.html.haml
.ui.page.grid
  .column
    %h1 Tournaments
    %hr
    .ui.cards
      - @tournaments.each do |tournament|
        = render "common/#{tournament.tournament_type}/tournament_card", tournament: tournament
